<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D50909"
    tools:context="GetJugadorRandom">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="394dp"
        android:layout_height="79dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/getAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_menu_revert"
            app:backgroundTint="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#090808"
            android:fontFamily="sans-serif-black"
            android:text="   Get a random player"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="456dp"
        app:cardBackgroundColor="#E31515"
        app:cardCornerRadius="20dp"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <ImageView
            android:id="@+id/imagenPlayer"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:visibility="visible"
            app:srcCompat="@drawable/leoparedez"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NombreObtenido"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="371dp"
        android:layout_height="73dp"
        app:cardBackgroundColor="#E31515"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="121dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Tokens "
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/CantidadTokens"
                android:layout_width="67dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="000"
                android:textColor="#F3EDED" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="59dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <Button
                android:id="@+id/btnObtenerToken"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#090909"
                android:text="Buy tokens"
                android:textColor="#FAF4F4" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="224dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#551111"
        app:cardCornerRadius="60dp"
        app:cardElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <Button
            android:id="@+id/btnGetPlayer"
            android:layout_width="221dp"
            android:layout_height="52dp"
            android:background="#070707"
            android:elevation="50dp"
            android:fontFamily="monospace"
            android:text="Get"
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>