<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGetJugadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#980000"
    tools:context=".Home">

    <android.support.v7.widget.CardView
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:background="#7C0D0D"
        app:cardBackgroundColor="#7A1111"
        app:cardCornerRadius="60dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.105">

        <Button
            android:id="@+id/btnListMyPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C0707"
            android:fontFamily="sans-serif-smallcaps"
            android:text="List my players"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textSize="34sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:background="#7C0D0D"
        app:cardBackgroundColor="#7A1111"
        app:cardCornerRadius="60dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.789">

        <Button
            android:id="@+id/btnObtenerJugador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C0707"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Get player"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textSize="34sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="412dp"
        android:layout_height="242dp"
        app:cardBackgroundColor="#680119"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            app:srcCompat="@drawable/loogo" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:background="#7C0D0D"
        app:cardBackgroundColor="#7A1111"
        app:cardCornerRadius="60dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.418">

        <Button
            android:id="@+id/btnListPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C0707"
            android:fontFamily="sans-serif-smallcaps"
            android:text="List players"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textSize="34sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>