<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D50909"
    tools:context=".ListaJugadores">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="404dp"
        android:layout_height="599dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <android.support.v7.widget.CardView
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        app:cardBackgroundColor="#121212"
        app:cardCornerRadius="50dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toTopOf="@+id/recicler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/listaAtras"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#050505"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="List players"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>