<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D30808"
    tools:context=".MisJugadores">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="348dp"
        android:layout_height="79dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="      List of my players"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="TODO"
            app:backgroundTint="#000000"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcMisJugadores"
        android:layout_width="394dp"
        android:layout_height="577dp"
        android:background="#D30808"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" />
</android.support.constraint.ConstraintLayout>