<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D50909"
    tools:context=".DatosTarjeta">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="688dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Payment information"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="34sp" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="380dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/formaspago" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="350dp"
        android:layout_height="313dp"
        app:cardBackgroundColor="#950505"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.118">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="154dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Card number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/numeroTarjeta"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="999999999999"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minWidth="60dp"
                    android:minHeight="60dp"
                    android:minEms="10"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="138dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Expiry date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mes"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="06"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="2"
                    android:minWidth="60dp"
                    android:minHeight="60dp"
                    android:minLines="2" />

                <EditText
                    android:id="@+id/anio"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="12"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="2"
                    android:minWidth="60dp"
                    android:minHeight="60dp"
                    android:minLines="2" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="139dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Security code "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="101"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="3"
                    android:minWidth="60dp"
                    android:minHeight="60dp"
                    android:minLines="3" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="210dp"
        android:layout_height="61dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <Button
            android:id="@+id/buttonAceptPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#070707"
            android:fontFamily="sans-serif-smallcaps"
            android:minWidth="80dp"
            android:minHeight="70dp"
            android:text="Accept"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>